// Mixins Here

.signupBTN(){
    font-size: 18px;
    font-weight: bold;
    width: 100px;
    height: 33px;
}

.buttonBTN(@bg,@c,@br){
    background-color:@bg;
    color: @c;
    border-radius: @br;
}

.displayMIXIN () {
    display: flex;
    justify-content: center;
}