// Navigation code here

.navigation {
    display: flex;  
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 50%;

    .spaceWALKERS h1 {
        color: black;
        font-size: 40px;
        margin-top: 20px;
        font-weight: bold;
    }

    .navLinks {
        display: flex;
        margin-top: 20px;
        width: 45%;
    }
    .navLinks a{
        margin: auto;
        justify-content: space-between;
        font-size: 18px;
        text-decoration: none;
        color: black ;
    }
}


.navIMG {
    background-image: url(../img/main-header.png);
    background-size: cover;
    border-radius: 5px;
    height: 200px;
    width: 100%;
    margin-top: 15px;
}